<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f5faff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px 20px;
        }
        
        h1,
        h2,
        a,
        p {
            color: black;
            text-align: center;
            transition: color 0.3s ease;
        }
        
        h1:hover,
        h2:hover,
        p:hover,
        a:hover {
            color: blue;
        }
        
        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
        }
    </style>
</head>

<body>

    <h2>Section Title</h2>

    <p>This is the content after the line.</p>
    <h1>Artificial Intelligence & Machine Learning</h1>
    <h2>Frontend Development</h2>

    <a href="https://www.google.com/" target="_blank"><img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1000w,f_auto,q_auto:best/streams/2013/March/130326/1C6639340-google-logo.jpg"></a>

</body>

</html>