<!DOCTYPE html>
<html>

<head>
    <style>
        .box-model1 {
            position: static;
            width: 50px;
            padding: 100px;
            border: 5px solid blue;
            margin: 30px;
            background-color: #f0f0f0;
        }
        
        .box-model2 {
            position: absolute;
            width: 50px;
            padding: 100px;
            border: 5px solid red;
            margin: 30px;
            background-color: #f0f0f0;
        }
        
        .box-model3 {
            position: absolute;
            top: 145px;
            left: 135px;
            width: 50px;
            padding: 100px;
            border: 5px solid green;
            margin: 30px;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>

    <div class="box-model1">Box1</div>
    <div class="box-model2">Box2</div>
    <div class="box-model3">Box3</div>

</body>

</html>