<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: blue;
            transition: width 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }
        
        #div1 {
            transition-timing-function: linear;
        }
        
        #div2 {
            transition-timing-function: ease;
        }
        
        #div3 {
            transition-timing-function: ease-in;
        }
        
        #div4 {
            transition-timing-function: ease-out;
        }
        
        #div5 {
            transition-timing-function: ease-in-out;
        }
        
        div:hover {
            width: 300px;
        }
    </style>
</head>

<body>

    <h1>The transition Property</h1>
    <h1>The transition Properties Specified One by One</h1>

    <div></div>
    <p>Hover over the div element below, to see the transition effect:</p>


    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>


</body>

</html>